<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자전차</title>

    <style>
        .container {
            width: 1800px;
            height: 3000px;
            margin: auto;
            padding-top: 80px;
            border: 1px solid black;
        }

        .nav-bar {
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            position: fixed;
            top: 0;
            width: 1000px;

        }

        .nav-bar>div:nth-child(1) {
            font-size: 30px;
            font-weight: bold;
            color: skyblue;
        }




        .nav-bar a {
            text-decoration: none;
            color: black;
            margin: 40px;
        }

        .nav-bar>div:nth-child(3) {
            background-color: gray;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 12px;
            padding-right: 12px;
            cursor: pointer;
        }

        .nav-bar>div:nth-child(3):hover {
            filter: brightness(95%);
        }


        .content {
            background-color: white;
            padding-left: 80px;
            padding-right: 80px;
        }

        .content h3 {
            color: orange;
            text-align: center;
        }



        .content>div:nth-child(1) {
            right: 40%;
        }

        .content>div:nth-child(2) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }


        .todayschedule {
            display: flex;
            height: 400px;
        }

        .todayschedule>div:nth-child(1) {
            justify-content: center;
            width: 50%;
            display: flex;
            align-items: center;
            left: 40%;
        }

        .todayschedule>div:nth-child(2) {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            left: 30%;
        }

        .item1 {
            justify-content: center;
            align-items: center;

        }

        .container5{
            width: 800px;
            height: 600px;
            margin: auto;
            border: 1px solid black;}

         .map{
            border: solid 1px black;
           
            width: 1700px;
            height: 1000px;
            margin: auto;
         }

     
    </style>
</head>

<body>


    <div class="container">
        <div class="nav-bar">
            <div>자전차</div>
            <div>
                <a href="#top">home</a>
                <a href="사고팔고1.html">사고팔고</a>
                <a href="사진란.html">사진란</a>
                <a href="번개.html">번개</a>
                <a href="내페이지.html"></a>

            </div>
            <div>로그인/회원가입</div>
        </div>

        
            <div class="log">
                <input id="inputId" type="text" placeholder="아이디">

                <input id="inputPw" type="password" placeholder="비밀번호">

                <button onclick="f_login()">로그인</button>

            </div>
            <hr>


            <script>
                // sessionStorage, 브라우저 내 저장공간
                // localStorage와 사용법이 거의 같다.
                // 가장 큰 차이는 브라우저가 켜져있을때에만 유효하다는 점
                // 웹서버가 재기동 되어도 사라진다.
        
                // 보통 로그인 상태를 세션에 저장한다.
                const v_id = document.getElementById("inputId");
                const v_pw = document.getElementById("inputPw");
                
                function f_login(){
                    console.log(v_id.value);
                    console.log(v_pw.value);
        
                    // 로그인한 사람의 아이디를 
                    // 세션스토리지에 저장
                    sessionStorage.setItem("loginId", v_id.value);
                    location.href = "화면구현과제2-2.html";
                }
                </script>


            <div class="inform">
                <h3 style="text-align: center;">공지사항</h3>
                <hr>
                <p>서버 업데이트 공지드립니다</p>
                <hr>
                <p>자전차 카페 많은 관심 부탁드립니다</p>
                <hr>
            </div>

            <div class="todayschedule">
                <div>
                    <h3>오늘의 일정</h3>
                    <img width="200"
                        src="https://static.vecteezy.com/system/resources/previews/010/405/500/non_2x/cycling-sport-line-icon-illustration-vector.jpg"
                        alt="">
                    <img width="1000" height="400"
                        src="https://www.bikem.co.kr/fileuploader/php/files/202204/139579.jpg" alt="">
                </div>

                <div>
                    <h2 style="color: aqua;">라이딩 경로</h2>
                    <li>서울 한강 자전거길 출발</li>
                    <li>탄천</li>
                    <li>양재천</li>
                    <li>과천</li>
                    <li>학의천</li>
                    <li>안양천</li>
                    <li>여의도한강공원</li>
                </div>


            </div>

            <hr>

            <div class="item1">
                <h3 style="text-align: center;">공유해요</h3>
                <img width="1800" height="500"
                    src="https://blog.kakaocdn.net/dn/mmO4F/btq3iLsgkUj/K86UFaIZk6PvVTcP6WBQU1/img.png" alt="">
            </div>

            <hr>


            <div class="container2">
                <h3 style="text-align: center;">길찾기</h3>
            </div>
            <hr>

            <div class="map">



           </div>

            </div>
         
         
        

                
            </div>



   ㄴ





        

</body>

</html>